# WizardOfJokes

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/kklop/WizardOfJokes/: ReadyListener.java  WizardOfJokesApplication.java
src/main/resources/: application.properties
src/test/java/com/kklop/WizardOfJokes/: ReadyListenerTest.java  WizardOfJokesApplicationTests.java
